KolkoKrzyzyk/MainWindow.xaml

<Window x:Class="KolkoKrzyzyk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolkoKrzyzyk"
        mc:Ignorable="d"
        Title="MainWindow" Height="372" Width="500">
    <Grid x:Name="PlanszaGrid" Width="300" Height="300" Margin="5,5,5,5" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="1" Click="GridButton_Click" Name="Btn0"/>
        <Button Grid.Column="1" Grid.Row="0" Content="2" Click="GridButton_Click" Name="Btn1"/>
        <Button Grid.Column="2" Grid.Row="0" Content="3" Click="GridButton_Click" Name="Btn2"/>
        <Button Grid.Column="0" Grid.Row="1" Content="4" Click="GridButton_Click" Name="Btn3"/>
        <Button Grid.Column="1" Grid.Row="1" Content="5" Click="GridButton_Click" Name="Btn4"/>
        <Button Grid.Column="2" Grid.Row="1" Content="6" Click="GridButton_Click" Name="Btn5"/>
        <Button Grid.Column="0" Grid.Row="2" Content="7" Click="GridButton_Click" Name="Btn6"/>
        <Button Grid.Column="1" Grid.Row="2" Content="8" Click="GridButton_Click" Name="Btn7"/>
        <Button Grid.Column="2" Grid.Row="2" Content="9" Click="GridButton_Click" Name="Btn8"/>
    </Grid>
</Window>
