KolkoKrzyzyk/MainWindow.xaml

<Window x:Class="KolkoKrzyzyk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolkoKrzyzyk"
        mc:Ignorable="d"
        Title="MainWindow" Height="454" Width="319">
    <WrapPanel Margin="0,0,0,1">
        <Grid x:Name="PlanszaGrid" Width="300" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="1" Click="GridButton_Click" x:Name="Btn0" FontSize="48"/>
            <Button Grid.Column="1" Grid.Row="0" Content="2" Click="GridButton_Click" x:Name="Btn1" FontSize="48"/>
            <Button Grid.Column="2" Grid.Row="0" Content="3" Click="GridButton_Click" x:Name="Btn2" FontSize="48"/>
            <Button Grid.Column="0" Grid.Row="1" Content="4" Click="GridButton_Click" x:Name="Btn3" FontSize="48"/>
            <Button Grid.Column="1" Grid.Row="1" Content="5" Click="GridButton_Click" x:Name="Btn4" FontSize="48"/>
            <Button Grid.Column="2" Grid.Row="1" Content="6" Click="GridButton_Click" x:Name="Btn5" FontSize="48"/>
            <Button Grid.Column="0" Grid.Row="2" Content="7" Click="GridButton_Click" x:Name="Btn6" FontSize="48"/>
            <Button Grid.Column="1" Grid.Row="2" Content="8" Click="GridButton_Click" x:Name="Btn7" FontSize="48"/>
            <Button Grid.Column="2" Grid.Row="2" Content="9" Click="GridButton_Click" x:Name="Btn8" FontSize="48"/>
        </Grid>
        <DockPanel LastChildFill="False" Width="300" Height="115">
            <WrapPanel DockPanel.Dock="Bottom" Height="31">
                <Button x:Name="Btn_start" Content="Start" Width="100" Click="Btn_start_Click"/>
                <StackPanel Width="100">
                    <RadioButton x:Name="radioO" Content="O" GroupName="group1" IsChecked="true" Width="90"/>
                    <RadioButton x:Name="radioX" Content="X" GroupName="group1" Width="90"/>
                </StackPanel>
                <Button x:Name="Btn_reset" Content="Resetuj" Height="31" Width="100" Click="Btn_reset_Click"/>
            </WrapPanel>
            <Label x:Name="lbl_info" Content="tekst" DockPanel.Dock="Top" Height="84"/>
        </DockPanel>
        <StackPanel/>
    </WrapPanel>
</Window>
